NEXT_PUBLIC_SUPABASE_URL=https://cswtugmwazxdktntndpy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzd3R1Z213YXp4ZGt0bnRuZHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTQ0MzgsImV4cCI6MjA3OTQ5MDQzOH0.JtXcBW3E1bEz59zfKNG2IWxzyVslpE_M1cWG6JeUT_g
NEXT_PUBLIC_LOCALE=es-PY
NEXT_PUBLIC_CURRENCY=PYG
NEXT_PUBLIC_TAX_RATE=0.10
